## 5. Data Imputation in the Retail Sales Dataset
### <b>Task:</b> Handle missing values in the Retail Sales dataset using advanced imputation techniques like KNN imputation and MICE.

In [65]:
# Importing Libraries
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import KNNImputer
from sklearn.impute import IterativeImputer as MICE

In [44]:
# Loading the dataset
sales_dataset = pd.read_csv('Datasets\\RetailSales.csv')
sales_dataset

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,11/24/2023,CUST001,Male,NaN,NaN,NaN,50.0,150
1,2,2/27/2023,CUST002,Female,26.0,Clothing,2.0,500.0,1000
2,3,1/13/2023,CUST003,Male,50.0,NaN,1.0,NaN,30
3,4,5/21/2023,CUST004,Male,NaN,Clothing,1.0,500.0,500
4,5,5/6/2023,CUST005,Male,30.0,Beauty,NaN,50.0,100
...,...,...,...,...,...,...,...,...,...
995,996,5/16/2023,CUST996,Male,62.0,NaN,1.0,NaN,50
996,997,11/17/2023,CUST997,Male,52.0,NaN,NaN,30.0,90
997,998,10/29/2023,CUST998,Female,23.0,NaN,4.0,25.0,100
998,999,12/5/2023,CUST999,Female,36.0,NaN,3.0,NaN,150
999,1000,4/12/2023,CUST1000,Male,47.0,Electronics,4.0,30.0,120

In [45]:
# Checking for missing values
sales_dataset.isnull().sum()

Transaction ID        0
Date                  0
Customer ID           0
Gender                0
Age                  31
Product Category    404
Quantity            350
Price per Unit      284
Total Amount          0
dtype: int64

<p> -> So, there are missing values in Age, Product Category, Quantity and Pricer per Unit. So, we need to fill these values by advanced imputation techniques like KNN imputation and MICE.</p>

In [46]:
sales_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    1000 non-null   int64
 1   Date              1000 non-null   object
 2   Customer ID       1000 non-null   object
 3   Gender            1000 non-null   object
 4   Age               969 non-null    float64
 5   Product Category  596 non-null    object
 6   Quantity          650 non-null    float64
 7   Price per Unit    716 non-null    float64
 8   Total Amount      1000 non-null   int64
dtypes: float64(3), int64(2), object(4)
memory usage: 70.4+ KB

In [49]:
# Encoding the categorical variables in the dataset so that KNN could work
label_encoder = LabelEncoder()
sales_dataset['Product Category'] = label_encoder.fit_transform(sales_dataset['Product Category'])

# Separating the missing valued features
missing_value_set = sales_dataset[['Age', 'Product Category', 'Quantity', 'Price per Unit']]
missing_value_set

      Age  Product Category  Quantity  Price per Unit
0     NaN                 3       NaN            50.0
1    26.0                 1       2.0           500.0
2    50.0                 3       1.0             NaN
3     NaN                 1       1.0           500.0
4    30.0                 0       NaN            50.0
..    ...               ...       ...             ...
995  62.0                 3       1.0             NaN
996  52.0                 3       NaN            30.0
997  23.0                 3       4.0            25.0
998  36.0                 3       3.0             NaN
999  47.0                 2       4.0            30.0

[1000 rows x 4 columns]

<h2><li>KNN Imputer</li></h2>

In [60]:
# Using KNN Imputer to fill the missing values in the dataset
KNN_imputer = KNNImputer(n_neighbors=5)

# Applying KNN imputation
sales_dataset_KNN_imputed = KNN_imputer.fit_transform(missing_value_set)
sales_dataset_KNN_imputed = pd.DataFrame(sales_dataset_KNN_imputed, columns=missing_value_set.columns)
sales_dataset_KNN_imputed = sales_dataset_KNN_imputed.join(sales_dataset[['Transaction ID', 'Date', 'Customer ID', 'Gender', 'Total Amount']])

# Printing the imputed dataset
sales_dataset_KNN_imputed

,Age,Product Category,Quantity,Price per Unit,Transaction ID,Date,Customer ID,Gender,Total Amount
0,43.0,3.0,2.2,50.0,1,11/24/2023,CUST001,Male,150
1,26.0,1.0,2.0,500.0,2,2/27/2023,CUST002,Female,1000
2,50.0,3.0,1.0,91.0,3,1/13/2023,CUST003,Male,30
3,38.4,1.0,1.0,500.0,4,5/21/2023,CUST004,Male,500
4,30.0,0.0,2.8,50.0,5,5/6/2023,CUST005,Male,100
...,...,...,...,...,...,...,...,...,...
995,62.0,3.0,1.0,136.0,996,5/16/2023,CUST996,Male,50
996,52.0,3.0,1.8,30.0,997,11/17/2023,CUST997,Male,90
997,23.0,3.0,4.0,25.0,998,10/29/2023,CUST998,Female,100
998,36.0,3.0,3.0,33.0,999,12/5/2023,CUST999,Female,150
999,47.0,2.0,4.0,30.0,1000,4/12/2023,CUST1000,Male,120

In [74]:
sales_dataset_KNN_imputed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1000 non-null   float64
 1   Product Category  1000 non-null   float64
 2   Quantity          1000 non-null   float64
 3   Price per Unit    1000 non-null   float64
 4   Transaction ID    1000 non-null   int64
 5   Date              1000 non-null   object
 6   Customer ID       1000 non-null   object
 7   Gender            1000 non-null   object
 8   Total Amount      1000 non-null   int64
dtypes: float64(4), int64(2), object(3)
memory usage: 70.4+ KB

In [61]:
# Checking for the missing values
sales_dataset_KNN_imputed.isnull().sum()

Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Transaction ID      0
Date                0
Customer ID         0
Gender              0
Total Amount        0
dtype: int64

-> So, the missing values have been removed from the dataset using KNN imputer.

<h2><li>MICE Imputer</li></h2>

In [69]:
# Using MICE Imputer to fill the missing values in the dataset
MICE_imputer = MICE(max_iter=20, random_state=0)

# Applying MICE imputation
sales_dataset_MICE_imputed = MICE_imputer.fit_transform(missing_value_set)
sales_dataset_MICE_imputed = pd.DataFrame(sales_dataset_MICE_imputed, columns=missing_value_set.columns)
sales_dataset_MICE_imputed = sales_dataset_MICE_imputed.join(sales_dataset[['Transaction ID', 'Date', 'Customer ID', 'Gender', 'Total Amount']])

# Printing the imputed dataset
sales_dataset_MICE_imputed

,Age,Product Category,Quantity,Price per Unit,Transaction ID,Date,Customer ID,Gender,Total Amount
0,41.838448,3.0,2.575808,50.000000,1,11/24/2023,CUST001,Male,150
1,26.000000,1.0,2.000000,500.000000,2,2/27/2023,CUST002,Female,1000
2,50.000000,3.0,1.000000,177.191787,3,1/13/2023,CUST003,Male,30
3,40.556006,1.0,1.000000,500.000000,4,5/21/2023,CUST004,Male,500
4,30.000000,0.0,2.582408,50.000000,5,5/6/2023,CUST005,Male,100
...,...,...,...,...,...,...,...,...,...
995,62.000000,3.0,1.000000,173.349290,996,5/16/2023,CUST996,Male,50
996,52.000000,3.0,2.569781,30.000000,997,11/17/2023,CUST997,Male,90
997,23.000000,3.0,4.000000,25.000000,998,10/29/2023,CUST998,Female,100
998,36.000000,3.0,3.000000,181.683821,999,12/5/2023,CUST999,Female,150
999,47.000000,2.0,4.000000,30.000000,1000,4/12/2023,CUST1000,Male,120

In [75]:
sales_dataset_MICE_imputed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1000 non-null   float64
 1   Product Category  1000 non-null   float64
 2   Quantity          1000 non-null   float64
 3   Price per Unit    1000 non-null   float64
 4   Transaction ID    1000 non-null   int64
 5   Date              1000 non-null   object
 6   Customer ID       1000 non-null   object
 7   Gender            1000 non-null   object
 8   Total Amount      1000 non-null   int64
dtypes: float64(4), int64(2), object(3)
memory usage: 70.4+ KB

In [70]:
# Checking for missing values
sales_dataset_MICE_imputed.isnull().sum()

Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Transaction ID      0
Date                0
Customer ID         0
Gender              0
Total Amount        0
dtype: int64

-> So, the missing values have been removed from the dataset using MICE imputer.

<p>-> So now, there are no missing values in the dataset and all the missing values have been filled by KNN and MICE imputation techniques.</p>

<hr>